FROM alpine AS builder

# QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/debian:stable-slim

# Add QEMU
COPY --from=builder qemu-arm-static /usr/bin

ARG OVERLAY_VERSION="v1.22.1.0"
ARG OVERLAY_ARCH="arm"

# Add Supervisor and S6 Overlay
RUN apt-get update && apt-get -y install gnupg wget supervisor && apt-get clean
ADD https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz /tmp/s6-overlay.tar.gz
ADD https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz.sig /tmp/s6-overlay.tar.gz.sig
ADD https://keybase.io/justcontainers/key.asc /tmp/key.asc
RUN gpg --import /tmp/key.asc \
    && gpg --verify /tmp/s6-overlay.tar.gz.sig /tmp/s6-overlay.tar.gz \
    && tar xfz /tmp/s6-overlay.tar.gz -C / \
    && apt-get -y purge gnupg \
    && apt-get -y autoremove \
    && rm /tmp/s6-overlay* /tmp/key.asc

COPY root/ /

ENTRYPOINT ["/init"]
