[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-linux-x86_64 -l 1000:2000
process_name = airupnp-linux-x86_64

[program:aircast]
redirect_stderr=true
command=/bin/aircast-linux-x86_64
process_name = aircast-linux-x86_64
