[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp -l 1000:2000
process_name = airupnp

[program:aircast]
redirect_stderr=true
command=/bin/aircast
process_name = aircast
