[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-x86-64 -l 1000:2000 %(ENV_AIRUPNP_VAR)s
process_name = airupnp-x86-64

[program:aircast]
redirect_stderr=true
command=/bin/aircast-x86-64 %(ENV_AIRCAST_VAR)s
process_name = aircast-x86-64
