[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-x86_64 -l 1000:2000
process_name = airupnp-x86_64

[program:aircast]
redirect_stderr=true
command=/bin/aircast-x86_64
process_name = aircast-x86_64
